# embedded-kafka-usage-example

./: LICENSE  README.md  build.gradle
src/main/java/com/qtagile/: QueueReaderApplication.java
src/main/java/com/qtagile/message/: MessageProvider.java  MessageProviderImpl.java  MessageService.java  MessageServiceImpl.java
