buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'embedded-kafka-usage-example'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('com.qtagile:embedded-kafka:1.0.0')

    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

configurations {
    compile.exclude module:'slf4j-log4j12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
